{
  "name": "@nipopeto/backend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/src/index.js",
    "prebuild": "prisma generate",
    "build": "tsc -p tsconfig.json",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "test:smoke": "node scripts/smoke-test.mjs",
    "test:unit": "node --test tests/*.test.mjs",
    "test:integration": "node tests/postgres.integration.mjs && node tests/fix-postgres.integration.mjs && node tests/invoices.integration.mjs && node tests/payments.integration.mjs && node tests/bank-transfer.integration.mjs && node tests/vietqr.integration.mjs && node tests/booking-lifecycle.integration.mjs && node tests/hotel-booking-idempotency.integration.mjs && node tests/admin-creation.integration.mjs && node tests/owner-activation.integration.mjs",
    "test:architecture": "node scripts/check-architecture.mjs",
    "test:openapi": "node scripts/check-openapi.mjs",
    "check:vnpay": "node scripts/check-vnpay.mjs"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "qrcode": "^1.5.4",
    "swagger-ui-express": "^5.0.1",
    "vietnam-qr-pay": "1.5.1"
  },
  "devDependencies": {
    "@apidevtools/swagger-parser": "^13.1.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.3.0",
    "@types/qrcode": "^1.5.5",
    "@types/swagger-ui-express": "^4.1.8",
    "jsqr": "1.4.0",
    "pngjs": "7.0.0",
    "prisma": "^6.19.0",
    "tsx": "^4.23.12",
    "typescript": "latest"
  }
}
